# PoseDetctor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/posedetctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posedetctor/: BitmapUtils.java  CameraImageGraphic.java  CameraSorce.kt  CameraSourcePreview.kt  FrameMetadata.java  GraphicOverlay.kt  InferenceInfoGraphic.java  LivePreviewActivity.kt  MainActivity.kt  PoseDetectorProcessor.kt  PoseGraphic.kt  PreferenceUtils.kt  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/example/posedetctor/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_vision_live_preview.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/posedetctor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
